# JitProfiler

./: JitProfiler.sln
JitLogParser/: JitLogParser.csproj  JitProfilerLogParser.cs  JsonTypes.cs  MethodBaseExtensions.cs  MethodBaseSerializer.cs  TypeSerializer.cs
JitLogParser.Tests/: JitLogParser.Tests.csproj  MethodBaseSerializerTests.cs  MethodSample.cs  TypeSerializerTests.cs
JitProfilerController/: App.xaml  App.xaml.cs  IpcFlagMap.cs  JitProfilerController.csproj  MainWindow.xaml  MainWindow.xaml.cs
JitProfilerPlugin/: COM.cpp  JitProfilerPlugin.cpp  JitProfilerPlugin.def  JitProfilerPlugin.h  JitProfilerPlugin.vcxproj
TestApplication/: Program.cs  TestApplication.csproj  TestCases.cs
